# Build Stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git for fetch dependencies if needed
RUN apk add --no-cache git

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/orchestrator

# Run Stage
FROM alpine:latest

WORKDIR /app

# Install CA certificates for HTTPS/Blockchain interactions
RUN apk --no-cache add ca-certificates

# Copy artifacts from builder
COPY --from=builder /app/server .
COPY --from=builder /app/web ./web
COPY --from=builder /app/downloads ./downloads
COPY --from=builder /app/blockchain/artifacts ./blockchain/artifacts

# Expose API/WebSocket port
EXPOSE 8080

# Run
CMD ["./server"]
